<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Higor Quintino Feustel</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <div id="name"><h3 id="name-text">Higor Quintino Feustel</h3></div>
        <div id="page-name"><h1>Higor Quintino Feustel</h1></div>
        <div id="menu">
            <strong><h3>Apresentação Início</h1></strong>
        </div>
    </header>
        <div class="content">
            <div id="img">
                <img src="higor.JPG" alt="">
            </div>
                <h3>Apresentação<br><br>
                    Meu nome é Higor Quintino Feustel nasci em 18 de março de 2007 em Joinville, Brasil,<br><br>
                    sou filho de Fabiane Isabel Quintino Feustel formada em pedagogia e Marcelo Feustel<br><br>
                    servidor público federal,  estudo na Escola S no primeiro ano do EM e estou cursando<br><br>
                    o técnico Desenvolvimento de Sistemas, moro no bairro Floresta numa casa junto com<br><br>
                    meus pais.
                </h3>
            </div>
        </div>
</body>
</html>